<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="_history" layoutX="21.0" layoutY="20.0" prefHeight="303.0" prefWidth="563.0" />
      <TextField fx:id="_text" layoutX="21.0" layoutY="338.0" onAction="#send" prefHeight="27.0" prefWidth="563.0" />
   </children>
</AnchorPane>
