<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="14.0" text="PacketTool">
         <font>
            <Font name="Apple Braille" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="_packetField" layoutX="63.0" layoutY="132.0" onAction="#send" promptText="Enter a Packet String" />
      <Button layoutX="171.0" layoutY="180.0" mnemonicParsing="false" onAction="#send" text="Send" />
      <ListView fx:id="_sent" layoutX="253.0" layoutY="23.0" prefHeight="162.0" prefWidth="331.0" />
      <ListView fx:id="_received" layoutX="253.0" layoutY="207.0" prefHeight="182.0" prefWidth="331.0" />
      <Label layoutX="253.0" layoutY="6.0" text="Sent" />
      <Label layoutX="253.0" layoutY="192.0" text="Received" />
   </children>
</AnchorPane>
